name: "Algolia Crawler"
description: "Start an Algolia Crawler Run. Works for Free All Accounts including DocSearch. Only requires the Crawler Credentials."
author: "Shane"
branding:
  icon: "play-circle"
  color: "blue"

inputs:
  crawler_id:
    description: "Crawler ID"
    required: true
  crawler_user_id:
    description: "Crawler User Id"
    required: true
  crawler_api_key:
    description: "Crawler API Key"
    required: true

outputs:
  status:
    description: "Response Status"
  task_id:
    description: "Algolia Crawler Task ID"

runs:
  using: "node24"
  main: "dist/index.js"
